Repository: smartx-mafia/smartx-web
Catalog: src/locales/*/messages.po
Languages: ja, ko, zh_cn

source: {0} · now
ja: {0} · たった今
ko: {0} · 방금
zh_cn: {0} · 刚刚

source: {0} copied
ja: {0}人がコピー
ko: {0}명 카피
zh_cn: {0} 人已跟买

source: {minutes} min read
ja: {minutes}分で読了
ko: {minutes}분 분량
zh_cn: 阅读约 {minutes} 分钟

source: {name} — SmartX trader type card
ja: {name} — SmartX 取引タイプカード
ko: {name} — SmartX 거래 유형 카드
zh_cn: {name} — SmartX 交易人格卡

source: {verifiedFriends, plural, one {# verified friend} other {# verified friends}}
ja: 認証済みの友達 {verifiedFriends} 人
zh_cn: {verifiedFriends} 位有效好友

source: ← Back
ja: ← 戻る
ko: ← 뒤로
zh_cn: ← 返回

source: <0>The social trading app for memes, perps,</0><1>stocks and prediction markets. Follow</1><2>verified traders and copy in one tap.</2>
ja: <0>予測市場が中心のソーシャル取引。</0><1>ミーム、無期限、株式にも対応。</1><2>実取引トレーダーをフォローして、ワンタップでコピー。</2>
ko: <0>예측 시장 중심의 소셜 트레이딩.</0><1>밈, 선물, 주식도 함께.</1><2>실거래 트레이더를 팔로우하고 원탭으로 카피하세요.</2>
zh_cn: <0>面向 Meme、永续合约、股票</0><1>和预测市场的社交交易应用。</1><2>关注实盘交易员，一键跟买。</2>

source: 3 traders you follow liked this
ja: フォロー中のトレーダー3人がこの投稿にいいねしました
ko: 팔로우 중인 트레이더 3명이 이 마켓에 좋아요를 눌렀습니다
zh_cn: 你关注的 3 位交易员赞了这条帖子

source: 30D 68% win · 282 trades
ja: 30日 勝率68% · 282回
ko: 30일 승률 68% · 282회 거래
zh_cn: 30天 胜率 68% · 282 笔

source: 30D 72% win · 982 trades
ja: 30日 勝率72% · 982回
ko: 30일 승률 72% · 982회 거래
zh_cn: 30天 胜率 72% · 982 笔

source: 30D PnL
ja: 30日損益
ko: 30일 손익
zh_cn: 30天盈亏

source: 404 / SIGNAL LOST
ja: 404 / シグナルロスト
ko: 404 / 마켓 신호 끊김
zh_cn: 404 / 盘口丢失

source: 5 USDC · {0} at {1}
ja: 5 USDC · {0} @ {1}
ko: 5 USDC · {0} @ {1}
zh_cn: 5 USDC · {0} @ {1}

source: A coin you don't hold is up 40%. What do you do?
ja: 持っていないコインが40%上がった。どうする？
ko: 보유하지 않은 코인이 40% 올랐습니다. 어떻게 하시겠어요?
zh_cn: 你没持有的币涨了 40%，你会怎么做？

source: A friend joins via your link and connects X. You earn +5 Boost.
ja: 友達があなたのリンクから参加してXを連携すると、+5 Boostを獲得できます。
zh_cn: 好友通过你的链接加入并绑定 X，你即可获得 +5 Boost。

source: A result was shared with you
ja: 友達から結果がシェアされました
ko: 친구가 결과를 공유했습니다
zh_cn: 有人向你分享了测试结果

source: A trader you follow liked this
ja: フォロー中のトレーダーがこのマーケットをいいねしました
ko: 팔로우 중인 트레이더가 이 마켓에 좋아요를 눌렀습니다
zh_cn: 你关注的一位交易员赞了这个盘口

source: A trader you trust posts a high-conviction call. What do you do?
ja: 信頼しているトレーダーが、確信度の高いコールを出した。どうする？
ko: 믿는 트레이더가 확신에 찬 콜을 올렸습니다. 어떻게 하시겠어요?
zh_cn: 你信任的交易员发了条很有把握的喊单，你怎么做？

source: A verified trader liked this
ja: 実取引トレーダーがこのマーケットをいいねしました
ko: 실거래 트레이더가 이 마켓에 좋아요를 눌렀습니다
zh_cn: 一位实盘交易员赞了这个盘口

source: Account details
ja: アカウント情報
zh_cn: 账号信息

source: Already tested? View my result
ja: テスト済み？結果を見る
ko: 이미 테스트하셨나요? 내 결과 보기
zh_cn: 已经测过了？查看我的结果

source: App
ja: アプリ
ko: 앱

source: Article contents
ja: 目次
ko: 목차
zh_cn: 文章目录

source: Audience
ja: フォロワー
ko: 팔로워
zh_cn: 关注者

source: Avg entry · $1.52B MC
ja: 平均エントリー · 時価総額 $1.52B
ko: 평균 진입가 · 시총 $1.52B
zh_cn: 平均成本 · 市值 $1.52B

source: Avg entry · $228.40
ja: 平均エントリー · $228.40
ko: 평균 진입가 · $228.40
zh_cn: 平均成本 · $228.40

source: Back
ja: 戻る
ko: 뒤로
zh_cn: 返回

source: Back to my result
ja: 結果に戻る
zh_cn: 返回我的结果

source: Back to start
ja: スタートに戻る
ko: 처음으로 돌아가기
zh_cn: 返回开头

source: Backed by
ja: 出資
ko: 투자
zh_cn: 投资方

source: Be early
ja: いち早く参加
ko: 먼저 진입하세요
zh_cn: 抢先入场

source: Best match
ja: ベストマッチ
ko: 최고의 매칭
zh_cn: 最佳搭档

source: Blog
ja: ブログ
ko: 블로그
zh_cn: 博客

source: Buy a small amount now and see how it goes.
ja: まず少額だけ買って、様子を見る。
ko: 일단 소액만 사고, 상황을 지켜본다.
zh_cn: 先买一点点，看看情况再说。

source: Buy more. Lower price, better average.
ja: 買い増す。安いほど平均取得単価も下がる。
ko: 더 산다. 가격이 낮을수록 평단도 좋아진다.
zh_cn: 加仓，摊低成本。

source: Campaign
ja: キャンペーン
ko: 캠페인
zh_cn: 活动

source: Change Email
ja: メールアドレスを変更
ko: 이메일 변경
zh_cn: 更换邮箱

source: Charts, flows, smart-money wallets—you track it all onchain. Your own entries stay careful; everyone else’s bags and suspicious transfers become public gossip.
ja: チャート、資金フロー、スマートマネーのウォレットまで、オンチェーンで全部追う。自分のエントリーは慎重だが、他人の含み損と怪しい送金はすぐ公開ゴシップになる。
ko: 차트, 자금 흐름, 스마트 머니 지갑까지 온체인에서 전부 추적합니다. 내 진입은 신중하지만, 남의 물린 코인과 수상한 이체는 곧 단톡방 특종이 됩니다.
zh_cn: 图表、资金流、聪明钱钱包，链上全都追。自己进场很谨慎；别人的套牢和异常转账，你倒是第一时间给爆出来。

source: Check it against onchain data first.
ja: まずオンチェーンデータで裏を取る。
ko: 온체인 데이터와 시장 구조로 검증한다.
zh_cn: 先拿链上数据核对一下。

source: Check verification
ja: 確認状況を見る
zh_cn: 查看验证进度

source: Check your inbox
ja: 受信トレイを確認
ko: 메일함을 확인하세요
zh_cn: 查收邮件

source: Checking code…
ja: コードを確認中…
ko: 인증 코드 확인 중…
zh_cn: 正在验证…

source: Checking invite, result, and sign-in state.
ja: 招待・結果・ログイン状態を確認しています。
ko: 초대, 결과, 로그인 상태를 확인하는 중입니다.
zh_cn: 正在检查邀请、结果与登录状态。

source: Checking your post…
ja: 投稿を確認中…
zh_cn: 正在验证帖子…

source: Clear
ja: クリア
ko: 지우기
zh_cn: 清空

source: Close
ja: 閉じる
ko: 닫기
zh_cn: 关闭

source: Close it. I won't trade against the group.
ja: 決済する。グループに逆らってまでは取引しない。
ko: 정리한다. 단톡방과 반대로는 거래하지 않는다.
zh_cn: 直接平仓，不跟群里对着干。

source: Close navigation
ja: ナビゲーションを閉じる
ko: 내비게이션 닫기
zh_cn: 关闭导航

source: Collapse personality
ja: タイプの説明を閉じる
zh_cn: 收起人格说明

source: Community
ja: コミュニティ
ko: 커뮤니티
zh_cn: 社区

source: Connected on X: @{xUsername}
ja: 連携済み X：@{xUsername}
zh_cn: 已绑定 X：@{xUsername}

source: Continue
ja: 続ける
ko: 계속
zh_cn: 继续

source: Conviction
ja: 信念
ko: 확신
zh_cn: 信仰

source: Copied
ja: コピーしました
ko: 복사됨
zh_cn: 已复制

source: Copied!
ja: コピーしました
ko: 복사되었습니다
zh_cn: 复制成功

source: Copy
ja: コピー
ko: 카피
zh_cn: 跟买

source: Copy invitation link
ja: 招待リンクをコピー
zh_cn: 复制邀请链接

source: Copy your post link
ja: 投稿リンクをコピー
zh_cn: 复制你的帖子链接

source: Couldn’t copy the invite link. Try again.
ja: 招待リンクをコピーできませんでした。もう一度お試しください。
ko: 초대 링크를 복사하지 못했습니다. 다시 시도해 주세요.
zh_cn: 邀请链接复制失败，请重试。

source: Couldn’t export the image. Try again.
ja: 画像を書き出せませんでした。もう一度お試しください。
ko: 이미지를 내보내지 못했습니다. 다시 시도해 주세요.
zh_cn: 图片导出失败，请重试。

source: Couldn’t load image. Tap to retry.
ja: 画像を読み込めませんでした。タップして再試行。
zh_cn: 图片加载失败，点击重试。

source: Couldn’t load the test.
ja: テストを読み込めませんでした。
ko: 테스트를 불러오지 못했습니다.
zh_cn: 测试加载失败。

source: Couldn’t load your result
ja: 結果を読み込めませんでした
zh_cn: 暂时无法加载结果

source: Current ranking
ja: 現在の順位
zh_cn: 当前排名

source: Cut it. This trade isn't working.
ja: 損切りする。このトレードはもう機能していない。
ko: 손절한다. 이 트레이드는 틀렸다.
zh_cn: 止损出场，这笔不对。

source: DATA
ja: データ派
ko: 데이터
zh_cn: 数据派

source: Debate it. I'll prove I'm right.
ja: 議論する。自分が正しいと証明する。
ko: 끝까지 토론한다. 내가 맞다는 걸 증명한다.
zh_cn: 跟他们争辩，证明自己是对的。

source: DEGEN
ja: オールイン派
zh_cn: 梭哈党

source: Demo profile
ja: デモプロフィール
ko: 데모 프로필
zh_cn: 演示账号

source: Different score, same type—or something else entirely? Six decisions reveal how you trade when it gets real.
ja: 同じタイプか、まったく別か？6つの決断が、本番のマーケットでどう張るかを明らかにします。
ko: 점수는 달라도 같은 유형일까요, 전혀 다를까요? 여섯 번의 결정이 실제 마켓에서 당신이 어떻게 거래하는지 보여줍니다.
zh_cn: 不同的评分可能代表同一种交易人格，也可能完全不同。六个选项，揭示您在真实市场环境下的交易风格。

source: DISCIPLINE
ja: 規律型
zh_cn: 纪律型

source: Discover · Follow · Copy
ja: 発見 · フォロー · コピー
ko: 발견 · 팔로우 · 카피
zh_cn: 发现 · 关注 · 跟买

source: Dismiss notification
ja: 通知を閉じる
ko: 알림 닫기
zh_cn: 关闭通知

source: Do you trade like they do?
ja: あなたも同じように取引する？
ko: 나도 같은 방식으로 거래할까요?
zh_cn: 你和 TA 的交易风格一样吗？

source: Download
ja: ダウンロード
ko: 다운로드
zh_cn: 下载

source: Download result
ja: 結果をダウンロード
zh_cn: 下载结果

source: Download started.
ja: ダウンロードを開始しました。
zh_cn: 已开始下载。

source: Email address
ja: メールアドレス
ko: 이메일 주소
zh_cn: 邮箱地址

source: Email send limit exceeded. Try again later.
ja: メール送信上限に達しました。しばらくしてからお試しください。
ko: 이메일 발송 한도를 초과했습니다. 나중에 다시 시도하세요.
zh_cn: 发信次数已达上限，请稍后再试。

source: Email verified
ja: メール認証済み
ko: 이메일 인증됨
zh_cn: 邮箱已验证

source: Enter a valid X post link, not a profile link.
ja: プロフィールではなく、有効なXの投稿リンクを入力してください。
zh_cn: 请输入有效的 X 帖子链接，而不是个人主页链接。

source: Enter the code sent to <0>{email}</0>.
ja: <0>{email}</0> に送信されたコードを入力してください。
ko: <0>{email}</0>(으)로 보낸 코드를 입력하세요.
zh_cn: 输入发送至 <0>{email}</0> 的验证码。

source: Enter the email you used for the test.
ja: テストで使用したメールアドレスを入力してください。
ko: 테스트에 사용한 이메일을 입력하세요.
zh_cn: 输入测试时使用的邮箱。

source: Entry
ja: エントリー価格
ko: 진입가
zh_cn: 入场价

source: Every all-in starts with enlightenment and ends with reincarnation.
ja: すべてのオールインは悟りに始まり、輪廻に終わる。
ko: 모든 올인은 깨달음으로 시작해 환생으로 끝난다.
zh_cn: 每次梭哈都始于顿悟，终于轮回。

source: Every symptom diagnosed. Every loss professionally explained.
ja: 症状はすべて診断済み。損失にはいつもプロの解説付き。
ko: 증상은 전부 진단하고, 손실엔 늘 전문적인 해설이 붙는다.
zh_cn: 每个症状都能诊断，每笔亏损都有专业解释。

source: Every track record comes from real positions, real PnL, real history.
ja: すべての戦績は、実際のポジション・損益・約定から。
ko: 모든 전적은 실제 포지션, 실제 손익, 실제 체결에서 나옵니다.
zh_cn: 每份战绩都来自真实仓位、真实盈亏、真实成交。

source: Every trader on SmartX is verified by real trades — and your feed is shaped by how you trade.
ja: SmartX のトレーダーは全員、実取引で検証済み。フィードはあなたの取引スタイルに合わせて形づくられます。
ko: SmartX의 모든 트레이더는 실거래로 검증됩니다. 피드는 당신이 자주 하는 마켓에 맞춰집니다.
zh_cn: SmartX 上每位交易员都经实盘成交验证——信息流按你的交易方式来。

source: Everyone. I post it everywhere.
ja: 全員。あちこちに投稿する。
ko: 모두. 여기저기 올린다.
zh_cn: 所有人，我会到处发。

source: Expand personality
ja: タイプの説明を開く
zh_cn: 展开人格说明

source: Export EVM wallet
ja: EVMウォレットを書き出す
zh_cn: 导出 EVM 钱包

source: Export key
ja: 鍵を書き出す
zh_cn: 导出密钥

source: Export keys
ja: 鍵を書き出す
zh_cn: 导出密钥

source: Export Solana wallet
ja: Solanaウォレットを書き出す
zh_cn: 导出 Solana 钱包

source: Failed to send verification code
ja: 認証コードを送信できませんでした
ko: 인증 코드를 보내지 못했습니다
zh_cn: 验证码发送失败

source: Fiat in · Markets open · Chains invisible
ja: 法定通貨で入金 · すべての市場へ · チェーンは意識せず
ko: 입금 · 마켓 오픈 · 체인은 무관합니다.
zh_cn: 法币入金 · 盘口即开 · 链上无感

source: Find my trader type
ja: 自分の取引タイプを診断
ko: 내 거래 유형 보기
zh_cn: 测我的交易人格

source: Find out your trader type in 6 questions.
ja: 6つの質問で、あなたの取引タイプを診断。
ko: 6개의 질문으로 나의 트레이더 유형을 알아보세요.
zh_cn: 你是什么交易人格？测完六道题，马上知道。

source: Find your result.
ja: 結果を探す。
ko: 결과 찾기.
zh_cn: 查看你的结果

source: Finish the test before unlocking your result.
ja: 結果を解除する前にテストを完了してください。
ko: 테스트를 먼저 완료해야 결과를 볼 수 있습니다.
zh_cn: 请先完成测试，再解锁结果。

source: Follow immediately. Good calls don't wait.
ja: すぐ乗る。良いコールは待ってくれない。
ko: 바로 따라간다. 좋은 콜은 기다려주지 않는다.
zh_cn: 直接跟上，好机会不等人。

source: Follow SmartX
ja: SmartXをフォロー
zh_cn: 关注 SmartX

source: Follow SmartX Founder
ja: SmartX の創業者をフォロー
zh_cn: 关注 SmartX 创始人

source: Follow the best. Not the loudest.
ja: いちばん上手い人をフォローしよう。声の大きい人ではなく。
ko: 목소리 큰 사람 말고, 가장 정확한 사람을 팔로우하세요.
zh_cn: 跟上最准的人，而不是嗓门最大的人。

source: Follow verified traders and copy in one tap.
ja: 実取引トレーダーをフォローして、ワンタップでコピー。
ko: 실거래 트레이더를 팔로우하고 원탭으로 카피하세요.
zh_cn: 关注实盘交易员，一键跟买。

source: For You
ja: おすすめ
ko: 추천
zh_cn: 为你推荐

source: Friend joins via your link and connects X
ja: 友達があなたのリンクから参加し、Xを連携
zh_cn: 好友通过你的链接加入并绑定 X

source: Friends
ja: フレンド
ko: 친구
zh_cn: 好友动态

source: From the journal
ja: ジャーナルの他の記事
ko: 저널의 다른 글
zh_cn: 更多文章

source: Fund with fiat. Skip gas and bridging. Trade across markets with one SmartX balance.
ja: 法定通貨で入金。ガス代もブリッジも不要。ひとつの SmartX 残高で、予測市場もその他の市場も取引。
ko: 법정화폐로 입금하세요. 가스비도 브리지도 없이, 하나의 SmartX 잔고로 예측 시장과 다른 마켓을 함께 거래합니다.
zh_cn: 法币入金，不用 Gas 也不用跨链。一个 SmartX 余额，预测市场和其他市场一起下单。

source: Green candle, loud timeline, instant entry—and the group chat comes with you. Whenever the market needs exit liquidity, your wallet volunteers.
ja: 陽線が立ち、タイムラインが沸けば即エントリー。グループチャットまで連れていく。相場に出口流動性が必要になるたび、あなたのウォレットが名乗りを上げる。
ko: 초록 캔들이 뜨고 타임라인이 달아오르면 바로 진입합니다. 단톡방까지 끌고 들어가죠. 시장에 출구 유동성이 필요할 때마다 당신의 지갑이 기꺼이 나섭니다.
zh_cn: 行情一热就上，气氛一到就冲，还喜欢拉着朋友一起。市场哪里缺流动性，哪里就容易出现你。

source: Guide
ja: ガイド
ko: 가이드
zh_cn: 指南

source: GUT
ja: 直感派
ko: 직감
zh_cn: 直觉派

source: Hold and see how it plays out.
ja: そのまま持って、どうなるか見る。
ko: 그대로 들고 어떻게 되는지 본다.
zh_cn: 继续持有，看看后面怎样。

source: Home
ja: ホーム
ko: 홈
zh_cn: 首页

source: How do you trade<0/> when it gets <1>real?</1>
ja: 本気の勝負になったとき、<0/>あなたは<1>どう張る？</1>
ko: 진짜 돈이 걸리면 <0/> 당신은 <1>어떻게 거래하나요?</1>
zh_cn: 真金白银上场时，<0/>你会怎么<1>交易？</1>

source: How ranking works
ja: 順位の仕組み
zh_cn: 排名规则

source: I acknowledge the risks
ja: リスクを理解しました
zh_cn: 我已知晓风险

source: I understand that sharing my private key could result in a permanent loss of funds.
ja: 秘密鍵を共有すると、資金を永久に失う可能性があることを理解しています。
zh_cn: 我理解泄露私钥可能导致资金永久损失。

source: I've done my research — the data and fundamentals back it up.
ja: 自分で調べた。データとファンダメンタルズが裏付けている。
ko: 직접 리서치했다. 데이터와 펀더멘털이 뒷받침한다.
zh_cn: 我做了功课，数据和基本面都支持。

source: Ignore the noise and do it alone.
ja: ノイズは無視して、一人でやる。
ko: 잡음은 무시하고 혼자 밀고 간다.
zh_cn: 当没听见，自己交易自己的。

source: Image opened in a new tab. Long press to save.
ja: 新しいタブで開きました。長押しして保存してください。
ko: 새 탭에서 열었습니다. 길게 눌러 저장하세요.
zh_cn: 已在新标签页打开，长按即可保存。

source: In this dispatch
ja: この記事の目次
ko: 이 글의 목차
zh_cn: 本文目录

source: Income
ja: 収益
ko: 수익
zh_cn: 收益

source: Instinct
ja: 嗅覚
ko: 감각
zh_cn: 嗅觉

source: Intelligence
ja: インテリジェンス
ko: 인텔리전스
zh_cn: 洞察

source: Invite Code
ja: 招待コード
ko: 초대 코드
zh_cn: 邀请码

source: Invite code not recognized. Check the code and try again.
ja: 招待コードを認識できません。コードを確認して再試行してください。
ko: 초대 코드를 인식할 수 없습니다. 코드를 확인하고 다시 시도해 주세요.
zh_cn: 邀请码无法识别，请检查后重试。

source: Invite friends
ja: 友達を招待
ko: 친구 초대
zh_cn: 邀请好友

source: Invite link copied.
ja: 招待リンクをコピーしました。
zh_cn: 邀请链接已复制。

source: Invite link is being prepared
ja: 招待リンクを準備しています
ko: 초대 링크를 준비하고 있습니다
zh_cn: 正在生成邀请链接

source: Join Telegram
ja: Telegramに参加
zh_cn: 加入 Telegram

source: Join the Waitlist
ja: ウェイトリストに参加
ko: 웨이트리스트 참여
zh_cn: 立即预约

source: Journal
ja: ジャーナル
ko: 저널
zh_cn: 日志

source: Jump in. I'll miss it if I don't.
ja: 飛び乗る。今入らなきゃ乗り遅れる。
ko: 바로 탄다. 지금 안 사면 놓친다.
zh_cn: 直接买，不然就错过了。

source: Landscape · 1200 × 630
ja: 横長 · 1200 × 630
zh_cn: 横版 · 1200 × 630

source: Language
ja: 言語
ko: 언어
zh_cn: 语言

source: Listen first, then decide.
ja: まず聞いて、それから決める。
ko: 먼저 듣고, 그다음 결정한다.
zh_cn: 先听听看，再决定。

source: Loading your session...
ja: セッションを読み込んでいます。
ko: 세션을 불러오는 중입니다.
zh_cn: 正在读取你的信息...

source: Login
ja: ログイン
zh_cn: 登录

source: LONE
ja: 単独型
ko: 단독
zh_cn: 独行型

source: Long press the image and tap Copy image.
ja: 画像を長押しして「画像をコピー」をタップしてください。
ko: 이미지를 길게 누른 다음 ‘이미지 복사’를 탭하세요.
zh_cn: 长按图片，然后点「复制图片」。

source: Long press the image and tap Copy.
ja: 画像を長押しして「コピー」をタップしてください。
ko: 이미지를 길게 누른 다음 ‘복사’를 탭하세요.
zh_cn: 长按图片，然后点「拷贝」。

source: Long press the image and tap Download image.
ja: 画像を長押しして「画像をダウンロード」をタップしてください。
ko: 이미지를 길게 누른 다음 ‘이미지 다운로드’를 탭하세요.
zh_cn: 长按图片，然后点「下载图片」。

source: Long press the image and tap Save Image.
ja: 画像を長押しして「画像を保存」をタップしてください。
ko: 이미지를 길게 누른 다음 ‘이미지 저장’을 탭하세요.
zh_cn: 长按图片，然后点「存储图像」。

source: Long press the image to save or copy.
ja: 画像を長押しして保存またはコピーできます。
ko: 이미지를 길게 눌러 저장하거나 복사하세요.
zh_cn: 长按图片即可保存或复制。

source: Long press the image to save to your album.
ja: 画像を長押ししてアルバムに保存できます。
ko: 이미지를 길게 눌러 앨범에 저장하세요.
zh_cn: 长按图片即可保存到相册。

source: Look at the chart before I touch it.
ja: 触る前に、まずチャートを見る。
ko: 포지션을 잡기 전에 차트를 확인한다.
zh_cn: 先看看盘面再开仓。

source: Missing Privy app configuration.
ja: Privy の App ID が設定されていません。
zh_cn: 未配置 Privy App ID。

source: Mobile site navigation
ja: モバイルサイトナビゲーション
ko: 모바일 사이트 내비게이션
zh_cn: 移动端站点导航

source: My close trading group.
ja: いつものトレード仲間。
ko: 가까운 트레이딩 단톡방.
zh_cn: 我的核心交易群。

source: My SmartX trader type: “{shareName}.”
ja: 私の SmartX 取引タイプ：「{shareName}。」
ko: 내 SmartX 거래 유형: “{shareName}.”
zh_cn: 我的 SmartX 交易人格是{shareName}。

source: Natural rival
ja: 宿命のライバル
ko: 타고난 라이벌
zh_cn: 天生对手

source: Newer
ja: 新しい記事
ko: 최신 글
zh_cn: 较新

source: Newest
ja: 新着
ko: 최신
zh_cn: 最新消息

source: No · Avg entry 61¢
ja: No · 平均エントリー 61¢
ko: No · 평균 진입가 61¢
zh_cn: No · 平均成本 61¢

source: No account was found for this email.
ja: このメールアドレスのアカウントは見つかりませんでした。
ko: 이 이메일로 등록된 계정을 찾을 수 없습니다.
zh_cn: 该邮箱尚未注册账号。

source: No barriers for new users
ja: 新規ユーザーの壁ゼロ
ko: 신규 사용자 진입 장벽 제로
zh_cn: 新用户零门槛

source: No data, no consensus, no problem. You trade the vibe, call it conviction, and reach enlightenment one block before reincarnation.
ja: データも総意もいらない。ノリを確信と呼んでベットする。輪廻するちょうど1ブロック前に、毎回悟りを開く。
ko: 데이터도, 합의도 필요 없습니다. 감을 확신이라 부르며 베팅하죠. 환생하기 딱 한 블록 전에 늘 깨달음을 얻습니다.
zh_cn: 不看数据，也不等人点头。别人下单靠表，你下单靠「我悟了」。每次梭哈前都觉得自己开了天眼，下一秒就开始轮回。

source: No more scrolling through noise. SmartX learns what you trade and shows you the traders and markets that fit you.
ja: ノイズをスクロールするのはもう終わり。SmartX があなたの取引を学習し、合うトレーダーとマーケットを届けます。
ko: 노이즈를 스크롤하는 건 그만. SmartX가 당신이 자주 하는 마켓을 학습해, 맞는 트레이더와 마켓을 보여줍니다
zh_cn: 别再刷无效信息。SmartX 学习你的交易方式，把对口的交易员和市场推给你。

source: No saved result is linked to this email. Take the test to create one.
ja: このメールに保存された結果はありません。テストを受けると作成されます。
ko: 이 이메일에 저장된 결과가 없습니다. 테스트를 완료하면 생성됩니다.
zh_cn: 该邮箱没有已保存的结果。完成测试即可创建。

source: Nobody. I take the profit and move on.
ja: 誰にも言わない。利確して次へ。
ko: 아무도. 익절하고 다음으로 간다.
zh_cn: 谁也不说。止盈，接着做。

source: Notes on product, markets, and the systems reshaping how people trade.
ja: プロダクト、予測市場、そして取引のあり方を変えるシステムについてのノート。
ko: 제품, 예측 시장, 그리고 거래 방식을 바꾸는 시스템에 대한 기록.
zh_cn: 写产品、写市场，也写正在重塑交易方式的系统。

source: Older
ja: 過去の記事
ko: 지난 글
zh_cn: 较早

source: One Account<0/>Every Market
ja: 本当に信頼している友人一人
ko: 하나의 계정.<0/>모든 마켓.
zh_cn: 一个账户<0/>所有市场

source: One friend I really trust.
ja: 本当に信頼している友人一人。
ko: 정말 믿는 친구 한 명.
zh_cn: 一个我最信任的朋友。

source: One tap to trade
ja: ワンタップでコピー
ko: 원탭 거래
zh_cn: 一键跟买

source: Open navigation
ja: ナビゲーションを開く
ko: 내비게이션 열기
zh_cn: 打开导航

source: Opinion
ja: 見立て
ko: 의견
zh_cn: 观点

source: Order submitted
ja: 注文完了
ko: 주문 완료
zh_cn: 已下单

source: PACK
ja: 群れ型
ko: 무리
zh_cn: 抱团型

source: Paparazzi for the whole chain. Blind spot: your pocket.
ja: 全員のポジションを把握している。たまに自分のだけ抜けるけど。
zh_cn: 整条链你都在监控跟拍，除了自己的钱包。

source: Paste it below
ja: 下に貼り付ける
zh_cn: 在下方粘贴

source: Performance
ja: 戦績
ko: 전적
zh_cn: 战绩

source: Persona chemistry
ja: タイプ相性
ko: 유형 궁합
zh_cn: 人格化学反应

source: Personalized for you
ja: あなた仕様に。
ko: 당신에게 맞춰 골랐습니다
zh_cn: 为你定制

source: Picked for you
ja: あなた向けに厳選。
ko: 당신을 위한 픽
zh_cn: 为你精选

source: Please enter a valid email address.
ja: 有効なメールアドレスを入力してください。
ko: 올바른 이메일 주소를 입력해 주세요.
zh_cn: 请输入有效的邮箱地址。

source: Please try again in a moment.
ja: 少し待ってから再試行してください。
zh_cn: 请稍后重试。

source: Please wait before requesting a new code.
ja: 新しいコードを再送する前に、しばらくお待ちください。
ko: 새 코드를 요청하기 전에 잠시 기다려 주세요.
zh_cn: 请稍后再请求新的验证码。

source: Portrait · 1080 × 1920
ja: 縦長 · 1080 × 1920
zh_cn: 竖版 · 1080 × 1920

source: Position value
ja: ポジション価値
ko: 포지션 가치
zh_cn: 仓位价值

source: Post on X with your invite link
ja: 招待リンクを添えて X に投稿
zh_cn: 在 X 发帖并附上你的邀请链接

source: Post opinions backed by your real positions. Climb the leaderboard, grow your following, and earn a share of the revenue you create.
ja: 実際のポジションに裏打ちされた見立てを投稿。リーダーボードを駆け上がり、フォロワーを増やし、生み出した収益の分配を受け取ろう。
ko: 실제 포지션이 뒷받침하는 의견을 올리세요. 리더보드에 오르고, 팔로워를 늘리고, 당신이 만든 수익을 나눠 가지세요.
zh_cn: 用真实仓位给观点背书。上榜、涨粉，并分走你创造的收益。

source: Post verification isn’t available yet. You can still share your result and return later to verify.
ja: 投稿の確認はまだ利用できません。結果を共有し、あとで確認に戻れます。
zh_cn: 帖子验证暂未开放。你仍可分享结果，稍后回来完成验证。

source: Preparing…
ja: 準備中…
ko: 준비 중…
zh_cn: 生成中…

source: Product
ja: プロダクト
ko: 프로덕트
zh_cn: 产品

source: Pure gut feeling. I can't explain it, but I trust it.
ja: 完全に勘。説明はできないが、自分の感覚を信じる。
ko: 순전히 감이다. 설명은 못 해도 내 촉을 믿는다.
zh_cn: 纯直觉。说不清楚，但我信自己的感觉。

source: Put in a small amount.
ja: 少額だけ入れる。
ko: 소액만 넣는다.
zh_cn: 先买一点点。

source: Question
ja: 質問
ko: 질문
zh_cn: 题目

source: Question {0} of {1}
ja: 質問 {0} / {1}
ko: 질문 {0} / {1}
zh_cn: 第 {0} 题 / 共 {1} 题

source: Rank
ja: ランク
ko: 순위
zh_cn: 排名

source: Rank locked
ja: 順位は未解放です
zh_cn: 排名尚未解锁

source: Read carefully before exporting keys
ja: 鍵を書き出す前に必ずお読みください
zh_cn: 导出密钥前请仔细阅读

source: Read the dispatch
ja: 記事を読む
ko: 글 읽기
zh_cn: 阅读全文

source: Reading theme
ja: 表示テーマ
ko: 읽기 테마
zh_cn: 阅读主题

source: Required information is missing. Try again.
ja: 必要な情報が不足しています。もう一度お試しください。
ko: 필수 정보가 없습니다. 다시 시도하세요.
zh_cn: 缺少必要信息，请重试。

source: Resend Code
ja: コードを再送
ko: 코드 재전송
zh_cn: 重新发送

source: Resend Code ({0})
ja: コードを再送（{0}）
ko: 코드 재전송 ({0})
zh_cn: 重新发送（{0}）

source: Resilience
ja: 復元力
ko: 회복력
zh_cn: 韧性

source: RESTRAINT
ja: 抑制型
zh_cn: 克制型

source: Return to SmartX
ja: SmartX に戻る
ko: SmartX로 돌아가기
zh_cn: 返回 SmartX

source: Return to your result anytime and stay updated on SmartX.
ja: いつでも結果を確認し、SmartXの最新情報を受け取れます。
ko: 언제든 결과를 다시 확인하고 SmartX의 최신 소식을 받아보세요.
zh_cn: 随时回来查看结果，并及时了解 SmartX 的最新动态。

source: Save your result
ja: 結果を保存しよう
ko: 결과를 저장하세요
zh_cn: 保存你的结果

source: Selection successful
ja: シェアしました
ko: 공유되었습니다
zh_cn: 已完成分享

source: Sell a bit to reduce the risk.
ja: 少し売って、リスクを落とす。
ko: 일부 매도해 리스크를 줄인다.
zh_cn: 先减点仓，降低风险。

source: Send code
ja: コードを送信
ko: 코드 보내기
zh_cn: 发送验证码

source: Service is busy. Try again in a moment.
ja: 混雑しています。しばらくしてからお試しください。
ko: 일시적으로 혼잡합니다. 잠시 후 다시 시도하세요.
zh_cn: 服务繁忙，请稍后再试。

source: Share image
ja: シェア画像
ko: 이미지 공유
zh_cn: 分享图片

source: Share result
ja: 結果をシェア
ko: 결과 공유
zh_cn: 分享结果

source: Share to unlock
ja: シェアして順位を確認
zh_cn: 分享解锁排名

source: Sign in to export your private key
ja: ログインして秘密鍵を書き出す
zh_cn: 登录后导出私钥

source: Sign out
ja: サインアウト
ko: 로그아웃
zh_cn: 退出登录

source: Signed in as
ja: ログイン中
ko: 로그인 계정
zh_cn: 当前登录

source: Site navigation
ja: サイトナビゲーション
ko: 사이트 내비게이션
zh_cn: 站点导航

source: Six decisions reveal your risk, signal, and social instincts.
ja: 6つの決断が、リスクの取り方、マーケット判断、ソーシャルの本能を明らかにします。
ko: 여섯 번의 결정이 리스크 성향, 마켓 판단, 소셜 본능을 보여줍니다.
zh_cn: 六个决定，看清你的风险偏好、盘口判断和社交本能。

source: Six-digit code
ja: 6桁のコード
ko: 6자리 코드
zh_cn: 6 位验证码

source: Skip
ja: スキップ
ko: 건너뛰기
zh_cn: 跳过

source: Skip it. I didn't plan this trade.
ja: 見送る。予定していないトレードはしない。
ko: 건너뛴다. 계획에 없던 거래는 쫓지 않는다.
zh_cn: 不碰，没计划过的不追。

source: Skip to article
ja: 本文へスキップ
ko: 본문으로 건너뛰기
zh_cn: 跳到正文

source: Skip to latest stories
ja: 最新記事へスキップ
ko: 최신 글로 건너뛰기
zh_cn: 跳到最新文章

source: Skip to the SmartX network story
ja: SmartX ネットワークストーリーへスキップ
ko: SmartX 네트워크 스토리로 건너뛰기
zh_cn: 跳到 SmartX 网络故事

source: Skip to waitlist
ja: ウェイトリストへスキップ
ko: 웨이트리스트로 건너뛰기
zh_cn: 跳到预约页面

source: SmartX / Early access
ja: SmartX / 先行アクセス
ko: SmartX / 얼리 액세스
zh_cn: SmartX / 抢先体验

source: smartX does not support tracking your activity on other platforms. Your trades and portfolio may become inaccurate and you may be removed from the leaderboard.
ja: smartX は他のプラットフォームでのアクティビティ追跡に対応していません。取引やポートフォリオが不正確になり、リーダーボードから外される場合があります。
zh_cn: smartX 不会追踪你在其他平台上的活动。你的交易和持仓可能变得不准确，你也可能被移出排行榜。

source: SmartX home
ja: SmartX ホーム
ko: SmartX 홈
zh_cn: SmartX 首页

source: SmartX Journal
ja: SmartX ジャーナル
ko: martX 저널
zh_cn: SmartX 日志

source: SmartX mobile signals feed on a dark trading console
ja: ダークなトレーディングコンソールに映る SmartX モバイルシグナルフィード
ko: 다크 트레이딩 콘솔 위의 SmartX 모바일 시그널 피드
zh_cn: 深色交易台上的 SmartX 移动端信号流

source: SmartX on Telegram
ja: SmartX の Telegram
ko: SmartX 텔레그램
zh_cn: SmartX 的 Telegram

source: SmartX on X
ja: SmartX の X
ko: SmartX X 계정
zh_cn: SmartX 的 X

source: SmartX social links
ja: SmartX ソーシャルリンク
ko: SmartX 소셜 링크
zh_cn: SmartX 社交链接

source: SmartX Square and People screens showing a verified social feed and trader leaderboard
ja: 認証済みソーシャルフィードとトレーダーリーダーボードを表示する SmartX の Square・People 画面
ko: 검증된 소셜 피드와 트레이더 리더보드를 보여주는 SmartX 스퀘어·피플 화면
zh_cn: SmartX 广场与交易员页面，展示实盘验证的社交信息流与交易员排行榜

source: smartX will <0>never ask</0> for your private key
ja: smartX が秘密鍵を尋ねることは<0>決してありません</0>
zh_cn: smartX <0>永远不会</0>向你索要私钥

source: SNIPER
ja: スナイパー派
ko: 스나이퍼
zh_cn: 狙击党

source: Something went wrong. Please try again.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
zh_cn: 出了点问题，请重试。

source: Square
ja: スクエア
ko: 스퀘어
zh_cn: 广场

source: Start the test
ja: テストを始める
ko: 테스트 시작하기
zh_cn: 开始测试

source: Stay connected
ja: 最新情報をチェック
zh_cn: 关注最新动态

source: Story image
ja: ストーリー画像
zh_cn: Story 图片

source: That community step could not be recorded. Try again.
ja: コミュニティの手順を記録できませんでした。もう一度お試しください。
ko: 커뮤니티 단계를 기록하지 못했습니다. 다시 시도하세요.
zh_cn: 社区步骤未能记录，请重试。

source: That result could not be found.
ja: その結果は見つかりませんでした。
ko: 해당 결과를 찾을 수 없습니다.
zh_cn: 找不到该结果。

source: The All-In Mystic
ja: オールイン仙人
ko: 올인 도사
zh_cn: 梭哈仙人

source: The Alpha Caller
ja: コール軍師
zh_cn: 喊单军师

source: The Candle Prophet
ja: ローソク足占い師
ko: 캔들 교주
zh_cn: K线半仙

source: The chart setup is clear and price action confirms it.
ja: チャートの形が明確で、値動きも裏付けている。
ko: 차트 셋업이 명확하고 가격 움직임도 확인됐다.
zh_cn: 盘面形态出来了，价格也配合。

source: The Consumer Trading Network is taking shape.
ja: The Consumer Trading Network が形になりつつあります。
ko: 개인용 트레이딩 네트워크가 만들어지고 있습니다.
zh_cn: 面向个人的交易网络正在成形。

source: The Dip Ringleader
ja: 押し目買い番長
ko: 저점매수 대장
zh_cn: 抄底团长

source: The limit order was perfect. Shame you two never met.
ja: 指値は完璧だった。ただ、君たちが再会することはなかった。
zh_cn: 那张限价单无可挑剔，可惜从未成交。

source: The Limit Sniper
ja: 指値スナイパー
ko: 지정가 스나이퍼
zh_cn: 挂单钉子户

source: The Liquidity Donor
ja: 散財の神様
ko: 유동성 기부자
zh_cn: 散财童子

source: The market feels hot and the momentum is there.
ja: 相場が熱く、モメンタムも来ている。
ko: 시장이 뜨겁고 모멘텀도 살아 있다.
zh_cn: 市场情绪火热，感觉势头来了。

source: The next opportunity finds you
ja: 次のチャンスが、向こうからやってくる
ko: 다음 기회가 당신을 찾아옵니다
zh_cn: 下一个机会会来找你
